#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA81V246qSBT9lUm9ah8L5GrSyQCiouKlRbxM5qGEAkq5WRTacOK/T2i70505c3p6kvMwPJGCWnvtvdfa+ztIM1LgCa5A7zvIKbkghptXVuUY9IBeBgGmoA18xBDogWwQd227642ed8RdTJRiH4VXx+bEYbKTnGSnu+eOLLk0GVqP4NYGeXmIifcJYLm41J2j3Tf45XkFkbUatZLB5KT4HN6S1ZjDw0iC/mjf2iqP4NYgIkJJGpp5hBNMUTzB1QIR+jX6xsw6MxcFYx925ee4W3f2V6ccpdYiDlJtmmnR6mxBTYi216/R380ZZvlGLLrb49zSVLO/7HMb2zBKd7ntuMH+aPvJ3uFbhnCnX5Awxb7l45QRVn257or5NFYMNNxfduWik+zlWWfmkJUlGVW9OVF+g/FcOU5nuVt8jfhc3MxDgsUilzkjZ6yeMIdSvdBiJ5j7xMQ8Ly7nU3LoLz8SX9A3rZz+S92tuQ2n1ohSt0ZLy5oIx43Ldq6T2S1RPo+m2/VsocgHAY7g1+iriZuiKS1KqcKH4eDaRzZ2Jowrz67NtjBcn4fV0ZJnGty900espJ+x3Kh98ekydtzC8Ujp7mPV2KbToBpC2VrqFyOLLyu68bV1GCuCarNaCtgoV7lpOiqft04O7e5Wbu1zYz45SvPkOH46p2H4+JLRCVeWD3rcrQ0oDknBKGIkS5sznlfaAPmXFfYoZi/lBcyxz5tDvpU0I6h3a9SqeOOZVrXgcObCiaJcZwuaXWuXWz6CNshp5uGiwP6IFCyjlY2LAoW4AL0/XjrVJE1xkjE8Jj7oAV4UZElRZVFVlN+Lb9cIsQLl+bcUM9AGAc0SG4MeoyVug/uFvgR5WYGyZshdU9AFaAxkfiDImiqZHA+bFJN7UIckuGAoyUGPkwVRFbq8IN3a/wceIvereOi8KOqCIQgyDyXF1ARR6ZqKpilQ4TlJ5D/nIYu/iochcTw0ecWUhAE0NCgKktwVNRGaGtcf8MLnPBT19mcbpPiZ3X3dqLHLtUFAaMHWaZnHGfLfTP/2EXleVqZsVaWe0bxgCnofjjFjJA2LJrMyRdSLyAUbTR6gF6C4wLc28PGFeLjBAxbtBpu+NlrWk/567FnaWp+twkbRUZbefxF8KBx4RXpQfQ89CJziPahYgg9cF3L84QCxH3igKcd9pDZ3furwDiF4FurXfH0R+1Nb6obnWZ9AF2/CF5ferYkp9t+qfEDeqcyd7ITTT3Av4sFPjkcnN9DwEGviHnX0pJI714P1AfduedD7/r7GjMxv8GxNkxx5LICmW02cH9TQ4+QfBZGi5m/gRPg3nYS/DUgRNdFeW9Hg+JghEheNUuzVILahaU4pd1W04VCzQs0INfDeurcReR9Bm+ksJqNStmHlxdnKdSODn25bJ6ES4QqKLt/R1Mt5sHgavoygv4M0ndtIO15PdBNuXSurrxNCE7czaRnH7XC53ypyMR/VtIUHB1XSr75tdQLvZCqJNHpKeUM/7dPpzJSjdXU8D09PdaGodr+vPTbR7hL6GGxf6M/QTC9VPbZP/TJzBWHj2iV9VvExbEWStsP1mj9fz+XzdhkvxuUksjerMJNTi+ZBpvKehoYV1wmfko1z4owFWkTh8j68X5ZH/Lq0yetYvQsuIPhlB7624l9b9q59eGt/wHjdqj/Rl+6Ser+L5LKe2ekYmbG7WzLCdfK5Xfomm7v+5bo4SJEDn07g1pg6jxELMpqAHiiSAwJtEKOCae/e/acxDdsgqbQ8XzHE3iwPtOaZdiVw+wvheFSTLQoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yes'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎, 💖"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
