#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGLmjRnTEAo0KgmiLtrKxDwUUUi03qwoUJ/z3DbR7eiJmd7aXp6IuJ8/JPJnfQVFiiuaoBePvoCK4gQx1S9ZWCIyBXicJIqAPYsggGIOhZ13EjXjiNt6paKRFHjUjXjXC4NlP/Ff/kjbn1LPmeiuWT+DWB1UdZjj6DWC4XkwzxbH8cKbuzL0llxKKR6FsLTOPXEmij7T9INk4smg+gVuHCDHBxcGsUpQjArM5apcQk6/Rr/XktQivUrUmzfWahe1lH52k0FgNDSt28KTeTrbaoIn8Kf0a/UliPXvlJTNsc99spDywxcmOWpHpxLQp491bjzpmegzFfPWgT/GhQLEVo4Jh1n457653qPfBJK+PdeItU5Vrdi8no+GtZJLRywwtj/Ba+SastuevEYeVpacvuVy3PPXf0kIUqamcbX27V04pFA58wGT3Zb8apdHPxJfkwyvH/5P3jbGy/TodnKcSr8a1OyRl0MTbwel6cQhzBPHK4ditFy+zw9foV0N343q+pq0rTY79fN5CyVJif1V53PGlaXuypPR6RU01+kkfspr8jqXJVcFIv4h0UsXCLGl3c2Ni79GW1nV5zQW1oWHm6NoplknLF2RqDFfnYGHDniaVw2bretOtI9qKEgwKwyXnASu8Cq+e7oqOqLViMOZvfUDQAVNGIMNlcd+TuD6AcbNGEUHsnl6wJ9u5U3g+XqGeXgvPA+UknzaXZ3/hx5l4FhvInqd2GwTa6gn0QUXKCFGK4hmmrCStiyiFB0TB+M97pTrRBOUlQzaOwRgIsqQKMjcaKZLwB/12TiGjsKq+FYiBPkhImbsIjBmpUR/cH+iGMJSGijESFF6bcIKoiOJE1QyV04cjUeA6ifkjqI9zRBnMKzDmVUlVFV6WpNtffVCgC3v4p1Mt8n2QYELZpqirrITxh7k+DmEUlXXB1m0RGd0CETDmPrcRY7g40E5ZXUASpbhBRqcDjBOYUfQj0Yig+EPL+/AwyrirvymoQ4d/dUHHvQP6JTdjYfRrerL7NV6SFVVQZFUa8kNR7m52B7cfDDvAGDGIMwrGwLDbtx466KZXtJSa06leHjTjoIFPRR8OfTigp86cWLFbas6XZLB8W5DXaeFnsa3Fjci9JcorX+KrGkwF6ekfQLqayeeem2SHoztbJXtb3unPO829CpOVhLbCUS5s3Y8sdJYtJWS2aFU4PQkm9YP8jFJpsoHDhXuxlMZMZzDxGsYp2DAOT120GDU4Qj8HY9P1XIRXYxr2jttFIRNjKuusZEPPys/aCfGbA++pgRNMFGm7s9UQPmd0HRQW516jWnCwA42yXjmOItMovEbzCe5h7dE7997N3mcmfnc1vv8mGN1HUAG7Cv537R7EO4txt/5PGO9D7V8Gg57Ul1ZEOCK68aYMrtIV8mnFybv1ahaORpbYyxi0aE94YTW4dV6vMsiSkuTdpC1iUuIY9AEp686zVpGUvwlmaBvLeFeeQcq0zz74h9YShMetJSmrGaQpGIPl61HWO0+3WlWtGWQfXQW07tP5Lbj9DagIyLH4BwAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛denking᚜"
OWNER_NUMBER="254725099642"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="DEN-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='no'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💎,🥰, 💖"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
